<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Full Throttle Coding</title>
        <meta name="description" content="Have fun with code.">

        <link rel="icon" href="img/FTC_PROFILE.jpeg" type="image/jpeg">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=fallback" rel="stylesheet">

        <style>
            html {
            }

            #banner {
                width: 100%;
            }

            body {
                margin: auto;
                max-width: 1200px;
                background-color: #111;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            body, a, a:visited {
                color: #DADADA;
            }
            
            main {
                margin: 28px 10px;
            }

            #socials {
                font-size: 2rem;
                text-align: center;
            }

            .social {
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <header><img id="banner" src="img/FTC_BANNER.jpeg"/></header>
        <main>
            <section id="socials">
                <div>@fullthrottlecoding</div>
                <div id="socials-icons">
                    <div class="social">
                        <a href="https://github.com/fullthrottlecoding">
                            <img class="social-logo" height="70px" src="img/icons/gh.svg"/>
                        </a>
                    </div>
                    <div class="social">
                        <a href="https://youtube.com/@fullthrottlecoding">
                            <img class="social-logo" height="70px" src="img/icons/yt.svg"/>
                        </a>
                    </div>
                    <div class="social">
                        <a href="https://tiktok.com/@fullthrottlecoding">
                            <img class="social-logo" height="70px" src="img/icons/tt.svg"/>
                        </a>
                    </div>
                </div>
            </section>
            
        </main>
    </body>

</html>
